kotlin.code.style=official
spring.lifecycle.timeout-per-shutdown-phase=20s
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
